@import url('https://fonts.googleapis.com/css2?family=Nova+Slim&display=swap');

*, ::after, ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    display: none;
}

body{
    font-family: 'Nova Slim', cursive;
    width: 100%;
    height: 100vh;
}

.return{
    display: none;
    width: 60px;
    height: 60px;
    background-color: #ff8400;
    position: fixed;
    bottom: 5vh;
    right: 5vh;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-decoration: none;
}

.return.active{
    display: block;
}

header{
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    line-height: 80px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "name nav"
    ;
    transition: all 0.6s;
}

.nameEnterprise{
    display: none;
    grid-area: name;
    font-size: 60px;
    color: #ffff00;
    width: 100%;
    text-align: center;
}

.nameEnterprise b{
    font-size: 66px;
    color: #f00;
    text-shadow: 2px 2px #ffff00;
}

nav{
    width: 100%;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu li{
    list-style: none;
}

.menu li a{
    text-decoration: none;
    color: #f00;
    font-size: 24px;
}

.main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "one two"
    ;
}

.divOne{
    grid-area: one;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    background-image: url(img/imgOne.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title{
    font-size: 60px;
    color: #f00;
    text-shadow: 6px 6px #000;
}

.go{
    width: 60px;
    height: 60px;
    background-color: #f00;
    line-height: 60px;
    text-align: center;
    border: 50%;
    box-shadow: 6px 6px #000000;
    text-decoration: none;
    color: #fff;
    font-size: 50px;
    border-radius: 50%;
    transition: all 0.6s;
}

.go:hover{
    box-shadow: none;
}

.divTwo{
    grid-area: two;
    background-color: #ffff00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ingredients{
    width: 200px;
    height: 100px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    animation: move 10s linear infinite;
}

.breadUp{
    background-image: url(img/breadUp.png);
}

.onion{
    background-image: url(img/onion.png);
}

.tomato{
    background-image: url(img/tomato.png);
}

.burger{
    background-image: url(img/burger.png);
    transform: rotate(20deg);
}

.lechuga{
    background-image: url(img/lechuga.png);
}

.breadDown{
    background-image: url(img/breadDown.png);
}

@keyframes move {
    0%{
        margin: 0 0;
    }

    10%{
        margin: 2px 0;
    }

    20%{
        margin: 4px 0;
    }

    30%{
        margin: 6px 0;
    }

    40%{
        margin: 8px 0;
    }

    50%{
        margin: 10px 0;
    }

    60%{
        margin: 8px 0;
    }

    70%{
        margin: 6px 0;
    }

    80%{
        margin: 4px 0;
    }

    90%{
        margin: 2px 0;
    }

    100%{
        margin: 0;
    }
}

.part{
    background-color: #fff;
    width: 100%;
}

.part.two{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-areas: 
    "burger extras drinks"
    ;
}

.shop{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    gap: 40px;
    transition: all 1s;
}

.shop img{
    width: 400px;
    height: 400px;
}

.shop:hover{
    color: #fff;
    text-shadow: 6px 6px #000;
}

.shop:hover img{
    width: 300px;
    height: 300px;
    animation: shop 0.5s linear;
}

.shop.burgers{
    grid-area: burger;
    background-color: #f00;
    padding: 20px;
}

.shop.extra{
    grid-area: extras;
    background-color: rgb(255, 123, 0);
    padding: 20px;
}

.shop.soda{
    grid-area: drinks;
    background-color: rgb(255, 204, 0);
    padding: 20px;
}

@keyframes shop {
    0%{
        transform: rotate(0deg);
    }

    20%{
        transform: rotate(-20deg);
    }

    40%{
        transform: rotate(20deg);
    }

    60%{
        transform: rotate(-20deg);
    }

    80%{
        transform: rotate(20deg);
    }

    100%{
        transform: rotate(0deg);
    }
}

.part.three{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.subtitle{
    font-size: 40px;
    text-shadow: 2px 2px #ff8400;
}

.gallery{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.imgGallery{
    width: 400px;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.imgGallery div{
    opacity: 0;
    padding: 20px;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgGallery div:hover{
    opacity: 100%;
}

.red{
    background-color: #ff00008a;
}

.orangeDark{
    background-color: #ff6a008a;
}

.orangeLight{
    background-color: #ff9d008a;
}

.yellow{
    background-color: #ffff00a9;
}

.imgGallery.one{
    background-image: url(img/imgTwo.jpg);
}

.imgGallery.two{
    background-image: url(img/imgThree.jpg);
}

.imgGallery.three{
    background-image: url(img/imgFour.jpg);
}

.imgGallery.four{
    background-image: url(img/imgFive.jpg);
}

.imgGallery.five{
    background-image: url(img/imgSix.jpg);
}

.imgGallery.six{
    background-image: url(img/imgSeven.jpg);
}

.imgGallery.seven{
    background-image: url(img/imgEight.jpg);
}

.imgGallery.eight{
    background-image: url(img/imgNine.jpg);
}

footer{
    background-color: #000;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    padding: 40px;
    flex-wrap: wrap;
}

.infoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.subtitleInfo{
    text-shadow: 4px 4px #ff8400;
    font-size: 40px;
}

.redes{
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin: 5px 0;
}

@media(max-width: 1200px){

    .return{
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 30px;
    }

    .menu li a{
        font-size: 16px;
    }

    .shop img{
        width: 300px;
        height: 300px;
    }
    
    .shop:hover img{
        width: 200px;
        height: 200px;
    }

    .imgGallery{
        width: 300px;
        height: 300px;
    }
    
    .imgGallery div{
        width: 100%;
        height: 100%;
    }

}

@media (max-width: 900px){

    .return{
        bottom: 2vh;
        right: 2vh;
    }
    .menu li a{
        font-size: 14px;
    }

    .part.two{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "burger" "extras" "drinks"
        ;
    }

    .infoContainer.redesSociales{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

@media (max-width: 700px){

    header{
        background-color: #ffff00;
        line-height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }

    .main{
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80% 20%;
        grid-template-areas: 
        "one one"
        "two two"
        ;
    }
    
    .divOne{
        grid-area: one;
        height: 100%;
    }
    
    .divTwo{
        grid-area: two;
        background-color: #ffff00;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .ingredients{
        width: 60px;
        height: 40px;
        animation: rotate 4s linear infinite;
    }
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }

    25%{
        transform: rotate(90deg);
    }

    50%{
        transform: rotate(180deg);
    }

    75%{
        transform: rotate(270deg);
    }

    100%{
        transform: rotate(360deg);
    }

}

@media (max-width: 480px){

    .ingredients{
        width: 40px;
        height: 20px;
    }

    .title{
        font-size: 40px;
        color: #f00;
        text-shadow: 6px 6px #000;
    }
    
    .go{
        width: 40px;
        height: 40px;
        background-color: #f00;
        line-height: 40px;
        text-align: center;
        border: 50%;
        box-shadow: 6px 6px #000000;
        text-decoration: none;
        color: #fff;
        font-size: 30px;
        border-radius: 50%;
        transition: all 0.6s;
    }

    .infoContainer{
        margin: 20px;
    }

    .schedule,
    .contact{
        font-size: 14px;
        text-align: center;
    }
    
    .imgGallery div{
        padding: 0;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 360px){
    
    .schedule,
    .contact{
        font-size: 12px;
        text-align: center;
    }

}